.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left,#2c3e50, #bdc3c7);
  z-index: -1;
}

.wrapper {
  z-index: -3;
}
.contain {
  height: 100%;
  line-height: 90%;
  font-size: 4vh;
  font-family: monospace;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}
.card-wrapper {
  padding: 1em;
  transition: 0.4s;
  &:hover{
    background-color: #ffffff30;
  }

}
.description {
  position: relative;
  .body-text {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .link-to-project{
    color: white;
    text-decoration: none;
    &:hover{
      color: white;
      text-decoration: none;
    }
  }
}



.project-img{
  max-width: 100%;
  max-height: 372px;
}

@media (min-width: 901px) {
  .description {
    padding: 1em 1em 1em 0em;
  }
}
@media (max-width: 810px) {
  .description {
    padding-top: 1em;
  }
  .card-wrapper {
    flex-direction: column;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .contain {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .contain {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .contain {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .contain {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .contain {
    grid-template-columns: 1fr 1fr;
  }
}
